{
    "cSpell.words": [
        "alikhan",
        "Awsome",
        "fname",
        "gardes",
        "Ghor",
        "Hakimi",
        "Hamidi",
        "Khost",
        "Kubal",
        "lname",
        "Nabi",
        "pfname",
        "plname",
        "ppnumber",
        "PSKH",
        "Shizali",
        "ssiiis",
        "sssi",
        "sssssssdsss",
        "ssssssssssi",
        "sssssssssssi"
    ]
}